<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap');

        .links a{
            color: white;
        }
        .links a:hover{
            color: #FF003D;
            transition: 0.9s;
        }
        .navbar-brand{
            color: #FFFFFF;

        }
        .navbar-brand:hover{
            color: #FF003D;
            transition: 0.9s;

        }
        .head-name{
            color: #FFFFFF;

        }
        .head-name:hover{
            color: #FF003D;
            transition: 0.9s;

        }
        .nav-btn{
            color: #FFFFFF;
            background-color: #FF003D;
        }
        .nav-btn:hover{
            color: #FF003D;
            background-color: #FFFFFF;
            transition: 0.9s;
        }
        .body-btn{
            color: #FFFFFF;
            background-color: #FF003D;
            box-shadow: rgb(109, 109, 109) 0px 0px 4px 1px;
            border: none; 
        }
        .body-btn:hover{
            color: #FF003D;
            background-color: #FFFFFF;
            transition: 0.9s;
            box-shadow: none;
            border: 1px solid #FF003D;
        }
        .body-img{
            width: 80%;
            height: auto;
            border: 1px solid #fcf9f9;
            box-shadow: rgba(255, 255, 255, 0.509) 0px 0px 100px 10px;
        }
        .body-img:hover{
            width: 83%;
            height: auto;
            transition: 1.5s;
            box-shadow: #ff003c7b 0px 0px 150px 10px;
            border: 1px solid #ff003c7b;

        }
        .body-btns{
            color: #FFFFFF;
            background-color: #FF003D;
         
            border: none; 
        }
        .body-btns:hover{
            color: #FF003D;
            background-color: transparent;
            transition: 1s;
            box-shadow: none;
            border: 1px solid #FF003D;
        }
        .body-icon{
            color:white ;
             background-color: #FF003D;
             padding: 13px 16px;
             border-radius: 100%;
             border: none;
        }
        .body-icon:hover{
            color:#FF003D ;
             background-color: transparent;
             padding: 13px 16px;
             border-radius: 100%;
             border: 1px solid #FF003D;
             transition: 1.2s;
        }

      </style>
</head>
<body style="background-color: rgb(29, 29, 29);"   >
    <div class="span" style="background-image: url(./assets/photos/portfolio\ image.jpg); background-repeat: no-repeat; background-size: cover; height: 585px;">
   <div class="container  mt-2 background-colorwhite" >
    <div class="row" style="align-items: center;">
        <div class="col-lg-3" style="display: flex; align-items: center; gap: 5px;">
        <img src="./assets/photos/logo-PhotoRoom.png-PhotoRoom.png" alt="" width="30%">
        <a class="navbar-brands" href="#" style=" text-decoration: none; font-size: 12px; color: #FF003D; font-family: 'Poppins', sans-serif; font-weight: 800; font-size: 18px;"> P O R T F O </a>
        <a class="navbar-brand" href="#" style=" text-decoration: none; font-size: 12px;  font-family: 'Poppins', sans-serif; font-weight: 800; font-size: 18px;"> L I O</a>
        </div>
        <div class="col links">
            <a href="#page1" style="font-size: 12px; text-decoration: none; font-family: 'Poppins', sans-serif;">A B O U T</a>

        </div>
        <div class="col links">
            <a href="#page2" style=" font-size: 12px; text-decoration: none; font-family: 'Poppins', sans-serif;">S K I L L S</a>
        </div>
        <div class="col links">
            <a href="#page3" style=" font-size: 12px; text-decoration: none; font-family: 'Poppins', sans-serif;">P R O J E C T S</a>
        </div>
        <div class="col links">
            <a href="#page4" style="font-size: 12px; text-decoration: none; font-family: 'Poppins', sans-serif;">C O N T A C T </a>

        </div>
        <div class="col-lg-2">
         <button class="nav-btn" style="padding: 10px 30px; font-weight: 500; border-radius: 30px; font-size: 12px; font-family: 'Poppins', sans-serif; border: none;">S U B S C R I B E</button>
        </div>

    </div>
   </div>
   <div class="container">
    <div class="row">
        <div class="col-lg-6 " style="margin-top: 150px;">
            <h5 style="color: rgb(239, 221, 253); font-family: 'Poppins', sans-serif; font-size: 12px; letter-spacing: 3px;">Hello, my name is </h5>
           <div class="name d-flex " style="gap: 20px;">
            <h1  class="head-name" style=" font-family: 'Poppins', sans-serif; font-size: 60px; font-weight: 700;">Parshant</h1>
            <h1 style="color: #FF003D; font-family: 'Poppins', sans-serif; font-size: 60px ; font-weight: 700;">Kukreja</h1>
           </div>
           <h3 style="color: white; font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700;">I'am a Front-End Developer</h3>
           <input type="text" name="" id="" placeholder="Enter Your Email" style="position: relative; padding: 8px  230px 8px 14px; border-radius: 40px; border: 1px solid #FF003D; color: gray; outline: none; margin-top: 40px;" >
           <button  class="body-btn" style="position: absolute; left: 29%; top: 69%; padding: 7px 40px;  font-family: 'Poppins', sans-serif; font-size: 12px; border-radius: 25px;  " >let'start</button>
        </div>

    </div>
   </div>
</div>
   <div class="container  p-5"style="margin-top: 100px;" id="page1">
    <div class="row">
        <div class="col-lg-6" >
<img src="./assets/photos/minee-PhotoRoom.png-PhotoRoom - Copy (2).png"   class="body-img" alt=""  style="background-color: transparent; border-radius: 100%;  opacity: 0.8 ; " >
        </div>
        <div class="col-lg-6">
            <h1  class="head-names" style=" font-family: 'Jost', sans-serif; font-size: 80px; font-weight: 700; color: #FFFFFF;">About Me</h1>
           <div class="name d-flex " style="gap: 10px;">
            <h5  class="head-name" style=" font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 700;">D e v e l o p e r</h5>
            <h5 style="color: #FF003D; font-family: 'Poppins', sans-serif; font-size: 15px ; font-weight: 700;">& </h5>
            <h5 style="color: #FF003D; font-family: 'Poppins', sans-serif; font-size: 15px ; font-weight: 700;">  D e s i g n e r</h5>
           </div>
           <h5 style="color: rgb(239, 221, 253); font-family: 'Poppins', sans-serif; font-size: 12px; letter-spacing: 3px; line-height: 25px; margin-top: 10px;">I hope this message finds you well. My name is Parshant Kukreja, and I am a dedicated front-end developer with a passion for creating engaging and user-friendly web experiences. I have a solid foundation in HTML, CSS, and some J-query, and I am well-versed in various front-end frameworks. I have successfully translated design into responsive websites.</h5>
           <button  class="body-btns" style="padding: 7px 40px;  font-family: 'Poppins', sans-serif; font-size: 12px; border-radius: 25px; margin-top: 20px; " >let's talk</button>
           

        </div>
    </div>
   </div>
   <div class="container-fluid" style="background-color: black;" id="page2">
  <div class="container p-5" style="margin-top: 100px;">
    <div class="row">
        <div class="col-lg-12">
            <h1  class="head-names" style=" font-family: 'Jost', sans-serif; font-size: 80px; font-weight: 700; color: #FFFFFF; text-align: center;"> Skills</h1>
        </div>
    </div>
    <div class="row mt-5 " style="text-align: center;">
        <div class="col-lg-4">
            <div class="card" style="background-color: rgb(29, 29, 29); border-radius: 30px;; padding: 30px;">
                <h1><i class="bi bi-list" style="color: #FF003D; font-weight: 800; font-size: 50px;"></i></h1>
                <h4 class="head-name" style=" font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 2px;">Web Developement</h4>
                <h5 style="color: rgb(239, 221, 253); font-family: 'Poppins', sans-serif; font-size: 12px; letter-spacing: 3px; line-height: 20px; margin-top: 10px;"> Every Website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible</h5>
                <button  class="body-btns" style="padding: 7px 40px;  font-family: 'Poppins', sans-serif; font-size: 12px; border-radius: 25px; margin-top: 20px; " >Read More</button>
                


            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="background-color: rgb(29, 29, 29); border-radius: 30px;; padding: 30px;">
                <h1><i class="bi bi-person" style="color: #FF003D; font-weight: 800; font-size: 50px;"></i></h1>
                <h4 class="head-name" style=" font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 2px;">Web Developement</h4>
                <h5 style="color: rgb(239, 221, 253); font-family: 'Poppins', sans-serif; font-size: 12px; letter-spacing: 3px; line-height: 20px; margin-top: 10px;"> Every Website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible</h5>
                <button  class="body-btns" style="padding: 7px 40px;  font-family: 'Poppins', sans-serif; font-size: 12px; border-radius: 25px; margin-top: 20px; " >Read More</button>
                


            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="background-color: rgb(29, 29, 29); border-radius: 30px;; padding: 30px;">
                <h1><i class="bi bi-bell" style="color: #FF003D; font-weight: 800; font-size: 50px;"></i></h1>
                <h4 class="head-name" style=" font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 2px;">Web Developement</h4>
                <h5 style="color: rgb(239, 221, 253); font-family: 'Poppins', sans-serif; font-size: 12px; letter-spacing: 3px; line-height: 20px; margin-top: 10px;"> Every Website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible</h5>
                <button  class="body-btns" style="padding: 7px 40px;  font-family: 'Poppins', sans-serif; font-size: 12px; border-radius: 25px; margin-top: 20px; " >Read More</button>
                


            </div>
        </div>
    </div>
  </div> 
</div>
<div class="container-fluid p-5" style=" background:  rgb(29, 29, 29);margin-top: 60px;" id="page3">
    <div class="container" style="text-align: center;">
        <div class="row">
            <div class="col-lg-12">
                <h1  class="head-names" style=" font-family: 'Jost', sans-serif; font-size: 40px; font-weight: 700; color: #FFFFFF; text-align: center;">Let Me Get You A Beautiful Website.</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-ld-12">
                <button  class="body-btns" style="padding: 7px 40px;  font-family: 'Poppins', sans-serif; font-size: 12px; border-radius: 25px; margin-top: 20px; " >Hire Me</button>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid p-5" style="background-color: black; margin-top: 70px; text-align: center;" id="page4">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1  class="head-names" style=" font-family: 'Jost', sans-serif; font-size: 25px; font-weight: 700; color: #FFFFFF; text-align: center; letter-spacing: 3px; word-spacing: 3px;">Parshant Kukreja</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h5 style="color: rgb(239, 221, 253); font-family: 'Poppins', sans-serif; font-size: 12px; letter-spacing: 2px;  margin-top: 10px;">For More HTML, CSS, and coding tutorial - please click on the</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h5 style="color: rgb(239, 221, 253); font-family: 'Poppins', sans-serif; font-size: 12px; letter-spacing: 2px;  margin-top: 10px;">link below to subscribe to my channel:</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 d-flex " style="justify-content: center; gap: 10px; margin-top: 20px; ">
                <h1 style="font-size: 15px; " class="body-icon"> <i class="bi bi-instagram"></i></h1>
                <h1 style="font-size: 15px;" class="body-icon"><i class="bi bi-globe"></i></h1>
                <h1 style="font-size: 15px;" class="body-icon"><i class="bi bi-whatsapp"></i></h1>

            </div>
        </div>
    </div>
</div>


   
    
</body>
</html>